# 8HourHero

./: 8HourHero.csproj  8HourHero.sln  Program.cs  README.md
8HourHero.Client/: 8HourHero.Client.csproj  Program.cs  _Imports.razor
8HourHero.Client/Layout/: NavMenu.razor
8HourHero.Client/Pages/: EditHero.razor  Heroes.razor
8HourHero.Client/Properties/: launchSettings.json
8HourHero.Client/wwwroot/: index.html
8HourHero.Server/: 8HourHero.Server.csproj  8HourHero.Server.http  Program.cs
8HourHero.Server/Controllers/: HeroesController.cs  WeatherForecastController.cs
8HourHero.Server/Data/: DataContext.cs
8HourHero.Server/Migrations/: 20240904191256_InitialCreate.Designer.cs  20240904191256_InitialCreate.cs  DataContextModelSnapshot.cs
8HourHero.Server/Properties/: launchSettings.json
8HourHero.Shared/: 8HourHero.Shared.csproj  Hero.cs  WeatherForecast.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Data/: ApplicationDbContext.cs
Models/: Character.cs
Properties/: launchSettings.json
